JWTSecret = iplisfantastic
BaseUri = http://localhost:8080/
SendStackTraceToClient = true
expirationTime = 1800000
url = jdbc:postgresql://rogue.db.elephantsql.com:5432/qmdvbbkp
port = :5432
user = qmdvbbkp
password = E2mh2rs8XDxLjDF45QKagHTs2TpQUu0V
minIdle = 10
maxIdle = 20